{
  "name": "aquara",
  "version": "0.1.0",
  "private": true,
  "description": "Aquara monorepo - AI liquidity manager for 1inch Aqua on Base",
  "workspaces": [
    "web",
    "taker-bot",
    "rotator"
  ],
  "scripts": {
    "dev:web": "bun --cwd web dev",
    "build:web": "bun --cwd web build",
    "dev:bot": "bun --cwd taker-bot dev",
    "start:bot": "bun --cwd taker-bot start",
    "dev:rotator": "bun --cwd rotator dev",
    "start:rotator": "bun --cwd rotator start",
    "test": "bun test web/lib/ rotator/evaluate.test.ts"
  }
}
